{
  "name": "@poplar-ui/monorepo",
  "version": "1.0.0",
  "description": "taro and react components",
  "scripts": {
    "ncu": "ncu --workspaces",
    "commit": "git-cz",
    "eslint": "eslint .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm -r build && changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "npm-check-updates": "^19.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
